component name="Employee" accessors="true" {

    property type="Numeric" name="intEmployeeID" getter=true;
    property type="String" name="vcLastName" getter=true;
    property type="String" name="vcFirstName" getter=true;
    property type="String" name="vcTitle" getter=true;
    property type="String" name="vcTitleOfCourtesy" getter=true;
    property type="String" name="dtBirthDate" getter=true;
    property type="String" name="dtHireDate" getter=true;
    property type="String" name="vcAddress" getter=true;
    property type="String" name="vcCity" getter=true;
    property type="String" name="vcRegion" getter=true;
    property type="String" name="vcPostalCode" getter=true;
    property type="String" name="vcCountry" getter=true;
    property type="String" name="vcHomePhone" getter=true;
    property type="String" name="vcExtension" getter=true;
    property type="String" name="vcNotes" getter=true;
    property type="Numeric" name="intCompanyKey" getter=true;

}